DES_URL_API=https://plazavea.vtexcommercebeta.com.br/api/
DES_URL_FRONT=http://localhost:8081
PORT_APP=4000
API_APP_KEY=vtexappkey-plazavea-AZNEEQ
API_APP_TOKEN=CMKPYSDMDOHSBDMIVUWLOFHRTYBJBVMQYOQPADHOKEIGSQDEFLEOXWWXFTWZRTLIBQUNNXISMIAJWBYCVXEPQYTCRSJGHIXQSAECWQQHDMBPVNBEVUETPWRDXRWUNBLE
